# Configure access on IAM. Please use full access to lambda, dynamodb and s3.
# When deploying with zappa it will create a profile and deploy it in a .env for you with necessary permissions.
aws_access_key_id=<your_key>
aws_secret_access_key=<your_secret>